# RoarService

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ligo/config/: DBConfig.java
src/main/java/ligo/exceptions/: IllegalDBOperation.java  IllegalLabelExtractionAttemptException.java  IllegalReflectionOperation.java
src/main/java/ligo/factory/: EntityFactory.java
src/main/java/ligo/meta/: BaseRelationship.java  BasicRelationType.java  Entity.java  EntityType.java  Id.java  Index.java  IndexType.java  Indexed.java  LigoEntity.java  Property.java  RelationType.java  SortOrder.java  Transient.java
src/main/java/ligo/repository/: EntityRepo.java
src/main/java/ligo/utils/: BasicRelationType.java  Beanify.java  EntityUtils.java
src/main/java/me/roar/config/: DBConfig.java  Entity.java
src/main/java/me/roar/model/: BaseNode.java  Lion.java  Roar.java
src/main/java/me/roar/model/factory/: EntityFactory.java  EntityType.java  LionFactory.java  RoarFactory.java
src/main/java/me/roar/model/node/: Lion.java  Roar.java  Sheep.java
src/main/java/me/roar/model/relationship/: Bleats.java  Follows.java  Roars.java
src/main/java/me/roar/model/repository/: LionRepo.java  RoarRepo.java  SheepRepo.java
src/main/java/me/roar/utils/: Beanify.java  MyRelationNames.java  MyRelationTypes.java  RelationType.java
src/main/resources/: db.properties  log4j.properties
src/test/java/ligo/utils/: BeanifyTest.java  EntityUtilsTest.java
src/test/java/me/roar/fixture/: BaseIntegrationTest.java  TestConstants.java
src/test/java/me/roar/model/factory/: LionFactoryIntegrationTest.java
src/test/java/me/roar/model/repository/: LionRepoIntegrationTest.java  SheepRepoIntegrationTest.java
src/test/java/me/roar/utils/: BeanifyTest.java
src/test/resources/: db.properties
